<RCC>
    <qresource prefix="/">
        <file>content/images/1.png</file>
        <file>content/images/2.png</file>
        <file>content/images/3.png</file>
        <file>content/images/4.png</file>
        <file>content/images/5.png</file>
        <file>content/images/6.png</file>
        <file>content/images/7.png</file>
        <file>content/images/8.png</file>
        <file>content/images/9.png</file>
        <file>content/images/10.png</file>
        <file>content/images/11.png</file>
        <file>content/images/12.png</file>
        <file>content/images/13.png</file>
        <file>content/images/14.png</file>
        <file>content/images/15.png</file>
        <file>content/images/16.png</file>
        <file>content/images/17.png</file>
        <file>content/images/18.png</file>
        <file>content/images/19.png</file>
        <file>content/images/20.png</file>
        <file>content/images/background.png</file>
        <file>content/images/background3.png</file>
        <file>content/images/button.png</file>
        <file>content/images/cc-by_logo.png</file>
        <file>content/images/cover_nmap.png</file>
        <file>content/images/grip.png</file>
        <file>content/images/heading_big.png</file>
        <file>content/images/heading_big.xcf</file>
        <file>content/images/heading.png</file>
        <file>content/images/info.png</file>
        <file>content/images/panel_bg.png</file>
        <file>content/images/particle.png</file>
        <file>content/images/planet_sprite.png</file>
        <file>content/images/qt_ambassador_logo.png</file>
        <file>content/images/qt_logo.png</file>
        <file>content/images/qt_logo2.png</file>
        <file>content/images/quit_logo.png</file>
        <file>content/images/sc1.png</file>
        <file>content/images/sc2.png</file>
        <file>content/images/sc3.png</file>
        <file>content/images/sc4.png</file>
        <file>content/images/sc5.png</file>
        <file>content/images/settings.png</file>
        <file>content/images/smoke.png</file>
        <file>content/images/spinner.png</file>
        <file>content/images/star.png</file>
        <file>content/images/stars.png</file>
        <file>content/images/stars2.png</file>
        <file>content/images/switch_background.png</file>
        <file>content/images/switch_frame.png</file>
        <file>content/images/switch_on.png</file>
        <file>content/images/switch_thumb.png</file>
    </qresource>
</RCC>
